<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactListFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/kate"
            android:textSize="30sp"
            android:paddingStart="16dp"
            android:paddingEnd="@dimen/default_padding"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/arthur"
            android:textSize="30sp"
            android:paddingStart="16dp"
            android:paddingEnd="@dimen/default_padding"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/contact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/dima"
            android:textSize="30sp"
            android:paddingStart="16dp"
            android:paddingEnd="@dimen/default_padding"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/contact4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@string/dasha"
            android:textSize="30sp"
            android:paddingStart="16dp"
            android:paddingEnd="@dimen/default_padding"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/divider" />

    </LinearLayout>
</layout>